<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notre restaurant Thaïlandais est le meilleur à Québec. Nous servons un buffet de qualité à volonté.">
    <meta id="metaKeywords" name="Keywords" content="Restaurant, met thailandais, gourmet thai food, Curbside Thai">
    <link rel="stylesheet" href="/css/ct_base.css">
    <link rel="stylesheet" href="/css/ct_layout1.css">
    <title>Restaurant Thai Québec – (418) 555-1152</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/images/ct_logo.png" alt="Accueil"></a>
    </header>
    <main>
        <h1>À propos de nous</h1>
        <!-- Mettre la section À propos de nous ici -->
    </main>
    <footer>
        Thai &#8226; 411 Deschênes, Arvida &#8226; 418-555-1152 <br>
        David Morel &#8226; Guillaume Gosselin-Bédard &#8226; Gabriel Lessard 
    </footer>
</body>
</html>