<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notre restaurant Thaïlandais est le meilleur à Québec. Nous servons un buffet de qualité à volonté.">
    <meta id="metaKeywords" name="Keywords" content="Restaurant, met thailandais, gourmet thai food, Curbside Thai">
    <link rel="stylesheet" href="/css/ct_base.css">
    <link rel="stylesheet" href="/css/ct_layout1.css">
    <title>Restaurant Thai Québec – (418) 555-1152</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/images/ct_logo.png" alt="Accueil"></a>
    </header>
    <nav>
        <!-- Navigation du menu -->
        <a href="ct_about.html"><img src="/images/ct_about_f.png" alt="À propos de nous"></a>
        <a href="ct_locations.html"><img src="/images/ct_locations_f.png" alt="Localisation"></a>
        <a href="ct_menu.html"><img src="/images/ct_menu_f.png" alt="Menu"></a>
        <a href="ct_reviews.html"><img src="/images/ct_reviews_f.png" alt="Commentaires"></a>
        <a href="ct_catering.html"><img src="/images/ct_catering_f.png" alt="Traiteur"></a>
        <a href="ct_contact.html"><img src="/images/ct_contact_f.png" alt="Contactez-nous"></a>
    </nav>
    <footer>
       Thai &#8226; 411 Deschênes, Arvida &#8226; 418-555-1152  <br>
       David Morel &#8226; Guillaume Gosselin-Bédard &#8226; Gabriel Lessard 
    </footer>
</body>
</html>